button=&Terminal
download.bukkit=Download &Bukkit
download.paper=&Download Paper
download.server=Download Server
download.vanilla=Download &Vanilla
enter.file=Enter File: 
filename=&FileName: 
let.get.started=&Let Get Started
nogui=&Nogui
open.file=&Open File
open.file1=&Open File
openfile=&OpenFile
openfile1=&OpenFile
server.name=&Server Name: 
servername=&ServerName: 
setup=&Setup
status=Status: 